language: node_js
services:
  - redis
  - rabbitmq
addons:
    code_climate:
        repo_token: 7c04f55c7ed08e2c694492e9b39cd73e5cc9bedce02d0a372f3101dc598dcfaa
notifications:
  slack: appscend:L6jJEK0C6jJQkWr5XPMsDjdv
env:
  global:
  - ZOOKEEPER_PEERS=localhost:2181
  - KAFKA_PEERS=localhost:9092
  - KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
  - CODECLIMATE_REPO_TOKEN: 7c04f55c7ed08e2c694492e9b39cd73e5cc9bedce02d0a372f3101dc598dcfaa
before_install:
  - curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.7.2.deb && sudo dpkg -i --force-confnew elasticsearch-1.7.2.deb && sudo service elasticsearch restart
  - sleep 5
  - npm install -g telepat-cli
  - npm install -g forever
  - npm install -g codeclimate-test-reporter
  - sleep 5
before_script:
  - telepat set elasticsearch_host localhost
  - telepat set elasticsearch_port 9200
  - telepat configure elasticsearch
  - 'echo "script.disable_dynamic: false" | sudo tee -a /etc/elasticsearch/elasticsearch.yml'
  - 'echo "script.groovy.sandbox.enable: true" | sudo tee -a /etc/elasticsearch/elasticsearch.yml'
  - 'echo "script.groovy.sandbox.package_whitelist: groovy.json" | sudo tee -a /etc/elasticsearch/elasticsearch.yml'
  - 'echo "script.groovy.sandbox.class_whitelist: groovy.json.JsonSlurper,groovy.json.*" | sudo tee -a /etc/elasticsearch/elasticsearch.yml'
  - sudo service elasticsearch restart
  - sleep 5
  - sudo rabbitmq-plugins enable rabbitmq_management
  - sudo rabbitmq-plugins enable rabbitmq_federation
  - sudo rabbitmq-plugins enable rabbitmq_federation_management
  - sudo service rabbitmq-server restart
  - sleep 5
  - bash .travis/start.sh
  - sleep 5
after_script:
  - codeclimate-test-reporter < coverage/lcov.info
  - bash .travis/after.sh
node_js:
  - "0.10"
  - "0.12"